<!-- Task: Style the contact form (created in the HTML Forms lab) using external CSS. 
 The following should be implemented: 
 o Change the background color of the form. 
 o Add padding and margins to form fields. 
 o Style the submit button with a hover effect. 
 o Use class selectors for styling common elements and ID selectors for unique elements. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms lab</title>
    <style>

        *{
            background-color: rgb(205, 236, 255);
        }   

        label{
            padding: 10px;
            margin: 20px;
            background-color: ;
         }

        input:hover{
            background-color: beige;
            color: black;
        }

        button:hover{
            background-color: rgb(69, 55, 55);
            color: white;
            border: 3px solid black;
            box-shadow: 3px 3px 5px rgb(164, 161, 161);
        }

        button{
            margin: 20px;
            padding: 3px 25px;
        }

        input{
             font-weight: bold;
        }
        .first{
            text-align: center;
        }

    </style>
</head>
<body>
    <form action="#" method="post">

        <h1 class="first">Form formate using CSS</h1>

        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your full name">

        <label for="email">Email</label>
        <input type="email" name="email" id="" placeholder="email">

        <label for="dateofbirth">Birth Date</label>
        <input type="date" name="dateofbirth" id="" placeholder="">

        <br>
        <button>Submit</button>

    </form>
    
</body>
</html>