<!-- Task: Create a profile card layout using the box model. The profile card should include: 
 o A profile picture. 
 o The user’s name and bio. 
 o A button to "Follow" the user.
Additional Requirements:
o Add padding and borders to the elements. 
o Ensure the layout is clean and centered on the page using CSS margins. 
o Use the box-sizing property to demonstrate both content-box and border-box on different elements. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            height: 500px;
            width: 300px;
            background-color: rgb(220, 241, 250);
            margin-top: 50px;
            margin-left: 200px;
            padding-top: 40px;
            padding-left: 75px;
            border-radius: 15px;
            border: 2px solid transparent;
            box-shadow: 5px 5px 8px grey;
            


        }

        .profile{
            height:150px;
            width: 150px;
            border-radius: 50%;
            background-color: aquamarine;
            box-sizing: content-box;
            overflow: hidden;
            border: 2px solid grey;
            box-shadow: 5px 5px 10px gray;
           
           
          
        }

        img{
            height: 150px;
            object-fit: cover;
            object-position: left;
        }

        .details {
            border-top: 2px solid black;
            height: 150px;
            width: 100%;
            margin-top: 20px;
        }

        button {
            padding: 7px;
            border-radius: 5px;
            background-color: silver;
            font-size: large;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(132, 198, 220);
            border-color: aquamarine;
            box-shadow: 5px 5px 10px grey;
        }

    </style>
</head>
<body>
    
    <div class="card">
        <div class="profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRKH-duOReqDWeZ_plPcMTnFoKwpa-Y8xnQg&s" alt="">
        </div>
        
        <div class="details">
                My Self<br>
                Kaushik Kothiya
        </div>
        <button>
           Follow me
        </button>
    </div>

</body>
</html>